<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Experiment!</h1>
    <?xml version="1.0" encoding="utf-8"?>
    <!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 595.3 841.9" style="enable-background:new 0 0 595.3 841.9;" xml:space="preserve">
    <style type="text/css">
        .st0{stroke:#000000;stroke-miterlimit:10;}
        .st1{fill:#111183;stroke:#000000;stroke-miterlimit:10;}
    </style>
    <g id="la">
        <path id="la_1_" class="st0" d="M394.4,271.6H207c-6.6,0-12-5.4-12-12V115c0-6.6,5.4-12,12-12h187.4c6.6,0,12,5.4,12,12v144.6
            C406.4,266.2,401,271.6,394.4,271.6z"/>
    </g>
    <g id="sa_1_">
        <path id="sa" class="st1" d="M505.9,428.7H262.7c-6.6,0-12-5.4-12-12V247.9c0-6.6,5.4-12,12-12h243.1c6.6,0,12,5.4,12,12v168.9
            C517.9,423.3,512.5,428.7,505.9,428.7z"/>
    </g>
    </svg>
    

</body>
</html>